<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <!--<ScrollView
        android:id="@+id/svChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/sv_margins"
        android:layout_marginTop="@dimen/sv_margins"
        android:layout_marginEnd="@dimen/sv_margins"
        android:layout_marginBottom="@dimen/sv_margins"
        android:padding="@dimen/sv_margins"
        android:background="@drawable/message_background"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/llMessage">

        <LinearLayout
            android:id="@+id/llTextArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/sv_margins"
        android:layout_marginTop="@dimen/sv_margins"
        android:layout_marginEnd="@dimen/sv_margins"
        android:layout_marginBottom="@dimen/sv_margins"
        android:padding="@dimen/sv_margins"
        android:background="@drawable/message_background"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/llMessage" />

    <LinearLayout
        android:id="@+id/llMessage"
        android:layout_marginBottom="@dimen/text_border"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMessage"
            android:layout_marginLeft="@dimen/text_border"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_dimens"
            android:hint="Type a message"
            android:background="@drawable/message_background"
            android:layout_weight="85"/>

        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="@dimen/text_dimens"
            android:layout_height="@dimen/text_dimens"
            android:paddingRight="@dimen/text_border"
            android:src="@drawable/send_two"
            android:layout_weight="15"/>

    </LinearLayout>

</RelativeLayout>